/* 
============
Fonts
============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
============
Variables
============
*/

:root {
    --clr-primary: #e5b3aa;
    --clr-primary-light: #CF9661;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-white: #fff;
    --ff-primary: "Catamaran", sans-serif;
    --ff-secondary: "Grand Hotel", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}
/* 
=============
About
=============
*/
.about-img, .about-info{
    padding: 2rem 0;
    width: 50%;
    float: left;
}
.about-info {
    padding-left: 5rem;
}
.about-img {
    padding-left: 5rem;
    
}
.about-picture-container {
    position: absolute;
    background: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
    height: 250px;
    /* padding-left: 2rem; */
    /* margin-left: 2.5rem; */
}
.about-picture {
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.about-picture-container:hover .about-picture {
    opacity: 0.5;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.about-text {
    max-width: 26rem;
    color: var(--clr-grey-5);
}
.section-header{
    font-family: var(--ff-secondary);
    color: var(--clr-primary-light);
}
.section-header2 {
    font-family: var(--ff-primary);
}

.section-center {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.btn {
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

/* 
============
Produkti
============
*/
.products {
    background: var(--clr-grey-10);
}

.product-header {
    font-family: var(--ff-secondary);
    color: var(--clr-primary-light);
}
.product-paragraph {
    max-width: 26rem;
    color: var(--clr-grey-5);
}
.product-text, .product-img {
    padding: 2rem 0;
    
}
.product-text {
    padding-left: 5rem;
}
.product-img {
    position: relative;
    /* padding-left: 5rem; */
    max-width: 15rem;
    left: 13%;
    
}
.product-img-container1 {
    /*background: var(--clr-primary);
    */
    border-radius: 5%;
    max-width: 13rem;
    overflow: hidden;
    min-height: 15rem;
    background-size: cover;
    display: flex;
    position: relative;
    top: 20px;
}
.product-picture {
    /* background-size: l; */
    max-width: 100%;
    max-height: 100%;

}
.product-info {
    /* max-width: 10rem;
    padding-left: 2rem; */
}

.sponsor {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: space-around;
}

.sponsorPic {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


@media screen and (min-width:576px){
    .product-text, .product-img{
        float: left;
        width: 50%;
    }

}
@media (min-width:320px) and (max-width: 480px) {
    .about-picture-container{
        width: 100%;
    }
    .section-center{
        height: 600px;
    }
    .about-img{
        height: 50%;
        width: 100%;
    }
    .about-info{
        display: flex;
        align-self: center;
        flex-direction: column;
        align-items: center;
        height: 50%;
        width: 100%;
        text-align: center;
    }
    .products{
        align-items: center;
        justify-content: center;
    }
    .section-products{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .product-text{
        padding: 0;
    }
    .product-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .product-img-container1{
        margin: 0;
        border: solid;
        align-self: center;
        justify-self: center;
        max-width: 100%;
        position: initial;
    }
    
}
@media screen and (min-width:1200px) {
    .product-text, .product-img {
        float: left;
        width: 25%;
    }
}