/* 
===============
Uslugi Cards
===============
*/
.content__field {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.uslugi-cards {
    /* display: flex; */
    background: var(--clr-white);
    padding-left: 4rem;
    padding-top: 2rem;
    margin-left: 2rem;
    width: 30%;
}
.card {
    /*justify-content: center;*/
    /*margin-left: 2rem;*/
    /*border: black solid 2px;*/
    min-height: 20rem;
    background: var(--clr-grey-10);
    margin-top: 1rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    width: 100%;
}
.card-img {
    max-width: 100%;
    min-height: 50%;
    
}
.card-picture {
    width: 100%;
    height: 100%;
}
.card-text {
    text-align: center;
    padding: 3rem;
}
.card-icon {
    position: relative;
    background: var(--clr-white);
    text-align: center;
    font-size: 3rem;
    margin: 0;
    /* max-width: 5rem; */
    height: 0;
}
.icon {
    margin-right: 0rem;
    margin: 0 0 0 0;
    position: inherit;
    left: 40%;
    border-radius: 50%;
    max-width: 5rem;
    min-height: 4.8rem;
    background: var(--clr-primary);
    bottom: 2.5rem;
    border: var(--clr-grey-10) solid 4px;
}

.card-icon i {
    color: blanchedalmond;
}
.card-button {
    /* position: absolute;
    left: 13.5rem; */
    display: flex;
    justify-content: center;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: var(--clr-grey-1) 0px 5px 15px;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

